Version history

Version	Date            Description
======= ========================================================================
v1.2.9	May 03,2019	1. Add new model support for NCB-6210
			2. Fix kernel driver mode i2c guess bus wrong issue
			3. Set default mode is kernel driver (Makefile.linux)

v1.2.8  Aug 31,2018     1. Fix v1.2.7 Lanner driver mode probe SMbus device error.
			   if PCI device not exist than do read pci reg will cause system error. 
			   So modify source code to check pci device exist then do the class code check.
			   
v1.2.7  Aug 16,2018	1. Add Mode11(NCB-5220) and mode12(NCB-2510) Support
			2. Fix Lanner driver mode probe SMbus device not correct issue(NCB-5220)
			3. Enlarge SMBUS timeout setting
			
v1.2.6  Jul 24.2018     1. Add Dynamic Major number support
                        2. fix kernel 4.13/4.17 compile error issue.
			3. fix compile warring message
			4. fix can't access SMbus in ubuntu OS, if DIRECT_IO_ACCESS is set 1.
			 
v1.2.5  Apr 19.2018	1. Add NCB-5510EXT model_name
			2. Add support NCB-5210(use -M MB-887X).
			3. Add 0x15 command(Get/Set the time unit of watchdog timer)
			   P.S The 0x15 command need firmware code support.
			4. Add simple_model(Mode1 to Mode10)
			5. Modify 0x7/0x8/0x9/0x22/0x32/0x42 command output text, 
			   delete 'second' text,only show value.
			6. Modify readme, add the below:
			 [ Note: '247' in here is for example, if '247' is already occupied,
            			check other major number of kernel driver populated.]
			 and Description item 1/2/4 content

v1.2.4  Mar 14.2017	1.  1. Modify /driver/Makefile to suit for linux kernel
                             version over 4.x.x

v1.2.3  Jan 2.2016	1. Add support apollo lake platform 

v1.2.2  Sep 1.2015	1. Add support skylake platform      

v1.2.1  Feb 21.2014	1. Add MB-8771EXT model_name for 
                                        MB-8771EXT with RC-8771EXT expansion card, 2 slots.

v1.2.0  Oct 19.2013	1. Add MB-8877EXT model_name for 
                                         MB-8877EXT with RC-8877EXT expansion card, 4 slots.

v1.1.9  Jul 18.2013	1. Add MB-MFI20K model_name for 
                                        MB-MFI20K with RC-MFI20K expansion card, 9 slots.
			2. Add MB-8877 model_name , support MB-8771 2 slots.

v1.1.8  Jan 10,2013	1. Add MB-7583 model_name 

v1.1.7  Dec 20,2012	1. Fix unresolved symbol pci_enable_device_io in kernel 
                                      -2.4.x 
 
v1.1.6  Dec 07,2012	1. Add MB-7582EXT model_name for 
                                       MB-7582 with RC-75822Z+RC-75824Z expansion card,
                                       6 slots.
                                  2. Printout support model_name in help.
 
v1.1.5  Aug 14,2012	1. Fix "-I" and "-S" command failed work with "-M".
                                      2. Just scan lanner bypass modules in -S command.
                                      3. Add MB-8865EXT model_name for 
                                         MB8865 with RC-8865 expansion card, 6 slots.
                                     4. Printout detail error message while SMBus Error

v1.1.4  May 29,2012     1. Add new support for MB-8866 within 4 pcie slot, and 
                                      using model name MB-887X.

v1.1.3  May 21,2012     1. Modify /driver/Makefile to suit for linux kernel 
                                         version over 3.x.x
                                      2. Add support for AMD sturcture MBB-5330
                                      3. lanner driver : claim resource -> to prevent kernel
                                          and lanner driver co-exis bug.
                                      4. linux kernel driver : add i2c bus adapter.

v1.1.2  Mar 28,2012     1. Change LCM driver major number to 247

v1.1.1  Mar 22,2012     1. Change LCM driver major number to 251

v1.0.9  Jan 17,2012     1. Add support for MB-8895 with maximum 8 PCIE slots. 

v1.0.8  Sep 30,2011     1. Fix the error of NULL value as a parameter to pointer
                                        in i2c_smbus_write_byte function.
 
v1.0.7  Jan 05,2011     1. Fix i2c bus scan function [ bpwd_tst -S ] return 
                                        value error

v1.0.6  Dec 16,2010     1. Define CPLD onboard i2c address to 0x37
                                         Define CPLD on lan module(ex:IG-425) i2c address to 
                                         0x30

v1.0.5  Dec 9, 2010     1. Fix compiler error in Linux 2.6
                                    2. correct version information

v1.0.4  Nov 30, 2010    1. Support linux kernel 2.4 
                                          [LANNER DRIVER]: work
	                          [LINUX DRIVER]: not test yet 
                                          [DIRECT IO ACCESS]: work

v1.0.3  Nov 25, 2010    1. Adjust parameter -M usage :
                                         If there are I2C Switch on the board, user need to 
                                         add -M command with parameter [module_name] to 
                                         switch i2c channel.
	                        Current support [module_name]: 
                                        MB-887X(MB-8875 & MB-8876) , MB-9655
			    ex:
			     bpwd_tst -d 0x30 -c 0x12 -o 0x03 -M MB-887X -w
							
V1.0.2	Oct. 1, 2010    1. For various motherboard design, I2C bus may be 
                            isolated from the world. Adding new parameter -M to 
                            specific model name's method for going through.
                            Current support model: MB-8876, see README for
                            command usage.

V1.0.1	Sep 16, 2010    1. Fix compiler error in DJGPP
                        2. Fix typo WDBP_MAJOR in driver/bpwd_main.c
                        3. Remove ARP support	
                        4. Fix wrong runtime pair status in information
                            command
                         
V1.0.0	Aug 12, 2010    1. Initial version, support DOS/Linux
